<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".//style.css" />
    <script src="script.js" defer></script>
    <title>Odin-Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div id="display">
          <div class="screen">0</div>
        </div>
        <div class="keys">
          <div class="num-keys">
            <button class="display-num">7</button>
            <button class="display-num">8</button>
            <button class="display-num">9</button>
            <button class="display-num">4</button>
            <button class="display-num">5</button>
            <button class="display-num">6</button>
            <button class="display-num">1</button>
            <button class="display-num">2</button>
            <button class="display-num">3</button>
            <button class="display-num">0</button>
            <button class="display-num">.</button>
          </div>
          <div class="operator-keys">
            <button class="ce-btn">CE</button>
            <button class="clear-btn">C</button>
            <button class="operator-btn">/</button>
            <button class="operator-btn">*</button>
            <button class="operator-btn">-</button>
            <button class="operator-btn">+</button>
            <button class="equal-btn">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
